<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="44dp"
        android:shadowColor="#000"
        android:textColor="#fff"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_alignStart="@+id/textName"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:shadowColor="#000"
        android:textColor="#fff"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textSize="30dp" />

</RelativeLayout>